index2.jade
//output:index2.html

doctype html

html(lang="en")
    head
        title "Land Cover Maps of Europe"
        meta(name="keywords" content=".....")
        meta(name="author" content="Fernando Fahl")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(charset="utf-8")

        // Boostrap        
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")

        // Leaflet      
        link(rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css")
        script(src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js")
        
        // Custom CSS      
        link(rel="stylesheet" type="text/css" href="css/app.css")     
        
    
    body    
        // Container
        .container
        
            // Header block
            header Land Cover Maps of Europe
            
            // Body  block
            .body
                .nav nav
                .map map

            // Footer
            footer footer
            
            //http://desenvolvimentoparaweb.com/css/unidades-css-rem-vh-vw-vmin-vmax-ex-ch/

index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>"Land Cover Maps of Europe"</title>
    <meta name="keywords" content=".....">
    <meta name="author" content="Fernando Fahl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- JQuery        -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- JQuery   UI  -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Boostrap        -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Leaflet      -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <!-- Custom CSS      -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>   
    <!-- Container-->
    <div class="container">
      <!-- Header block-->
      <header>Land Cover Maps of Europe</header>
      <!-- Body  block-->
      <div class="body">
        <div class="nav">nav</div>
        <div class="map">map</div>
      </div>
      <!-- Footer-->
      <footer>footer</footer>
      <!--http://desenvolvimentoparaweb.com/css/unidades-css-rem-vh-vw-vmin-vmax-ex-ch/-->
    </div>
  </body>
</html>
